# The key for encrypting auth tokens, >=32 characters long:
AUTH_SECRET=

# TODO(Sebastianrza): All database variables should go here (key only)
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASS=admin
DB_DB=aps
